class Grafo:
    def __init__(self, vertices):
        self.V = vertices
        self.grafo = []

    def agregar_arista(self, u, v, w):
        self.grafo.append([u, v, w])

    def encontrar_padre(self, padres, i):
        if padres[i] == i:
            return i
        return self.encontrar_padre(padres, padres[i])

    def union(self, padres, rango, x, y):
        raiz_x = self.encontrar_padre(padres, x)
        raiz_y = self.encontrar_padre(padres, y)
        if rango[raiz_x] < rango[raiz_y]:
            padres[raiz_x] = raiz_y
        elif rango[raiz_x] > rango[raiz_y]:
            padres[raiz_y] = raiz_x
        else:
            padres[raiz_y] = raiz_x
            rango[raiz_x] += 1

    def kruskal_mst(self):
        resultado = []
        i, e = 0, 0
        self.grafo = sorted(self.grafo, key=lambda item: item[2])
        padres = []
        rango = []
        for nodo in range(self.V):
            padres.append(nodo)
            rango.append(0)
        while e < self.V - 1:
            u, v, w = self.grafo[i]
            i = i + 1
            x = self.encontrar_padre(padres, u)
            y = self.encontrar_padre(padres, v)
            if x != y:
                e = e + 1
                resultado.append([u, v, w])
                self.union(padres, rango, x, y)
        print("Aristas en el MST:")
        for u, v, peso in resultado:
            print(f"{u} -- {v} == {peso}")

g = Grafo(4)
g.agregar_arista(0, 1, 10)
g.agregar_arista(0, 2, 6)
g.agregar_arista(0, 3, 5)
g.agregar_arista(1, 3, 15)
g.agregar_arista(2, 3, 4)

g.kruskal_mst()
